<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Planning du Cnam Polynésie</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link rel="icon" href="img/favicon.gif">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>

        <div class="main-container">
            <section class="imageblock switchable feature-large height-100">
                <div class="imageblock__content col-lg-6 col-md-4 pos-right">
                    <div class="background-image-holder">
                        <img alt="image" src="img/cnam-left.jpg" />
                    </div>
                </div><
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-7">
							
                            <!-- <p>
								Cours mutualisés<br/>
								<a href="">Voir le planning</a> |
								<a href="">Télécharger le fichier .ICS</a>
							</p> -->
								
							<h1>Année 2024/2025</h1> 
							
                            <p>
								L3 RH<br/>
								<a href="https://liens.cnam.pf/2024-L3-RH-WEB">Voir le planning</a> | 
								<a href="https://liens.cnam.pf/2024-L3-RH-ICS">Télécharger le fichier .ICS</a>
							</p>
							
                            <p>
								L3 CCA<br/>
								<a href="https://liens.cnam.pf/2024-L3-CCA-WEB">Voir le planning</a> | 
								<a href="https://liens.cnam.pf/2024-L3-CCA-ICS">Télécharger le fichier .ICS</a>
							</p>
							
                            <p>
								L3 TGD<br/>
								<a href="https://liens.cnam.pf/2024-L3-TGD-WEB">Voir le planning</a> | 
								<a href="https://liens.cnam.pf/2024-L3-TGD-ICS">Télécharger le fichier .ICS</a>
							</p>
							
                            <p>
								L3 Social<br/>
								<a href="https://liens.cnam.pf/2024-L3-SOCIAL-WEB">Voir le planning</a> | 
								<a href="https://liens.cnam.pf/2024-L3-SOCIAL-ICS">Télécharger le fichier .ICS</a>
							</p>
							
                            <p>
								L3 ASC<br/>
								<a href="https://liens.cnam.pf/2024-L3-ASC-WEB">Voir le planning</a> | 
								<a href="https://liens.cnam.pf/2024-L3-ASC-ICS">Télécharger le fichier .ICS</a>
							</p>
							
                            <p>
								L3 BTP<br/>
								<a href="https://liens.cnam.pf/2024-L3-BTP-WEB">Voir le planning</a> | 
								<a href="https://liens.cnam.pf/2024-L3-BTP-ICS">Télécharger le fichier .ICS</a>
							</p>
							
                            <p>
								L3 INFO<br/>
								<a href="https://liens.cnam.pf/2024-L3-INFO-HTT-WEB">Voir le planning</a> | 
								<a href="https://liens.cnam.pf/2024-L3-INFO-HTT-ICS">Télécharger le fichier .ICS</a>
							</p>
							
                            
							
							<p><a href="mentions.html">Voir les mentions légales</a></p>
                            
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
        </div>
        <!--<div class="loader"></div>-->

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>