<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Planning du Cnam Polynésie</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link rel="icon" href="img/favicon.gif">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>

        <div class="main-container">
            <section class="imageblock switchable feature-large height-100">
                <div class="imageblock__content col-lg-6 col-md-4 pos-right">
                    <div class="background-image-holder">
                        <img alt="image" src="img/cnam-left.jpg" />
                    </div>
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-lg-5 col-md-7">
							<h1>Mentions légales</h1>
                            <p>
								Ce site web est édité par le Cnam Polynésie (<a href="https://www.ispf.pf/rte/attestation/004036/002">numéro TAHITI 004036-002</a>), situé dans les locaux du Lycée Hôtelier de Punaauia, Outumaoro, Punaauia, Tahiti. Le directeur de la publication est M. Peter MEUEL.
							</p>
							<p>Vous pouvez nous contacter par téléphone au 40 43 25 44 ou à l’adresse de courriel contact@cnam.pf. Nous sommes ouvert du lundi au vendredi, de 08h00 à 12h00 et de 13h00 à 16h00.</p>
							<p>Toutes les images de ce site web sont la propriété intellectuel du Cnam Polynésie.</p>
							<p>Ce site web est hébergé par la société DigitalOcean, société américaine privée domiciliée au 101 Sixth Ave, New York, NY 10013, États-Unis d’Amérique. Numéro de téléphone : +1 212 226 2794</p>
							<p>Ce site web n’utilise aucun cookie 😎</p>
							<p><a href="index.html">Revenir à l’accueil</a></p>
                            
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->                
            </section>
        </div>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>